{
  "name": "backend",
  "version": "1.0.0",
  "description": "GISAU Backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.1",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
